# BlogApi

./: BlogApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
TwitterApi.Api/: Program.cs  ServiceRegistration.cs  TwitterApi.Api.csproj  TwitterApi.Api.sln  appsettings.json
TwitterApi.Api/Controllers/: AuthsController.cs  BlogsController.cs  TopicsController.cs  UsersController.cs
TwitterApi.Api/Middlewares/: SeedMiddleware.cs
TwitterApi.Api/Properties/: launchSettings.json
TwitterApi.Bussines/: GlobalUsing.cs  ServiceRegistration.cs  TwitterApi.Bussines.csproj
TwitterApi.Bussines/Dtos/AppUserDtos/: ChangePassworDto.cs  LoginDto.cs  PasswordRessetDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UserDto.cs
TwitterApi.Bussines/Dtos/BlogDto/: BlogCreateDto.cs  BlogDetailDto.cs
TwitterApi.Bussines/Dtos/BlogDtos/: BlogCreateDto.cs  BlogDetailDto.cs  BlogUpdateDetailDto.cs  BlogUpdateDto.cs
TwitterApi.Bussines/Dtos/FileDtos/: FileCreateDto.cs  FileDetailDto.cs  FileUpdateDto.cs
TwitterApi.Bussines/Dtos/FileDtos/Common/: FileBaseDto.cs
TwitterApi.Bussines/Dtos/RedisDtos/: RedisOption.cs
TwitterApi.Bussines/Dtos/TokenDtos/: TokenDto.cs  TokenParamsDto.cs
TwitterApi.Bussines/Dtos/TopicDtos/: TopicCreateDto.cs  TopicDetailDto.cs  TopicUpdateDto.cs
TwitterApi.Bussines/Dtos/UserDtos/: ChangePassworDto.cs  RegisterDto.cs  UserDto.cs  UserPostDto.cs
TwitterApi.Bussines/Exceptions/: ExceptionMessages.cs
TwitterApi.Bussines/Exceptions/Common/: InCorrectTypeException.cs  InValidSizeException.cs  NotFoundException.cs
TwitterApi.Bussines/Exceptions/IdentityException/: AuthenticationErrorException.cs  AuthenticationException.cs  IdentityResultException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  RoleCreateException.cs  UserOrPassswordWrongException.cs
TwitterApi.Bussines/Exceptions/TopicException/: TopicIsExistException.cs
TwitterApi.Bussines/ExternalServices/Implements/: EmailService.cs  RedisService.cs  TokenService.cs
TwitterApi.Bussines/ExternalServices/Interfaces/: IEmailService.cs  IRedisService.cs  ITokenService.cs
TwitterApi.Bussines/Helpers/: FileExtension.cs  PathConstants.cs  StaticAutoMapper.cs
TwitterApi.Bussines/Profiles/: AppUserMappingProfile.cs  BlogMappingProfile.cs  FileMappingProfile.cs  TopicMappingProfile.cs
TwitterApi.Bussines/Services/Implements/: AuthService.cs  BlogService.cs  FileService.cs  TopicService.cs  UserService.cs
TwitterApi.Bussines/Services/Interfaces/: IAuthService.cs  IBlogService.cs  IFileService.cs  IGenericService.cs  ITopicService.cs  IUserService.cs
TwitterApi.DAL/: TwitterApi.DAL.csproj
(+52 files in other folders)
